<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /* div :first-child{*/
       /*     color: coral;*/
       /* }*/
       /*div p::first-letter{*/
       /*    color: blue;*/
       /*    font-size: 20px;*/
       /*}*/
       /*div p::first-line{*/
       /*    color: green;*/
       /*}*/
       div :last-child{
           color: red;
       }
       div p:last-of-type{
           color: blue;
       }
       ul li :nth-child(n){
           color: darkmagenta;
       }
     ul li:nth-child(2n){
         color: green;
     }
       ul li:nth-child(2n+6){
           color: green;
       }
       ul li:nth-last-child(2n+3){
           color: fuchsia;
       }
    </style>
</head>
<body>
<div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab at dolore dolorem doloremque earum eos est in, inventore ipsa ipsum itaque laborum molestias
        necessitatibus nihil non odit perspiciatis quibusdam quod reiciendis ut. Amet animi delectus dolorum excepturi incidunt tenetur voluptate?</p>
    <p>A adipisci aliquid asperiores esse qui. Aliquid animi asperiores aspernatur cum distinctio dolorem eaque earum eum illum incidunt iusto labore laboriosam officia
        pariatur quae quam quis quos recusandae, suscipit tempore. Delectus dignissimos id laudantium magni natus nulla quis rem, ut.</p>
    <p>Asperiores commodi culpa dignissimos, ducimus et, ex expedita facere ipsam quae reiciendis rerum tempora voluptates? Eaque libero modi nobis non voluptates. At
        corporis dolores et expedita illo, ipsa ipsam iusto neque provident quas quis recusandae totam unde. Eum, minima repudiandae!</p>
    <p>Iste repellendus, reprehenderit? Animi commodi distinctio dolore doloribus dolorum esse excepturi harum magnam magni molestias, nesciunt, nihil numquam quisquam
        rem.</p>
    <p>Aliquid delectus dolor dolorem illo, necessitatibus quod voluptas! Accusantium assumenda corporis expedita inventore, magnam maiores nesciunt. Inventore quisquam
        rem sed.</p>
    <p>Ab accusamus culpa cumque debitis dicta dignissimos eaque eius exercitationem ipsam itaque laboriosam maiores quidem, repellendus reprehenderit soluta tempore
        voluptates.</p>
    <p>Architecto asperiores consequatur exercitationem itaque vel. Accusamus aliquid cupiditate deleniti eos, et ex fuga iste, labore nesciunt officiis repellat
        temporibus!</p>
    <p>Delectus dolorum itaque quis rerum suscipit tempore tenetur. Consequuntur debitis dolore eligendi eos exercitationem laborum mollitia quis quod sapiente
        veniam?</p>
    <p>Ab commodi enim est fugiat hic in incidunt itaque magnam maxime modi nesciunt repellat similique sit, vel velit vero voluptas?</p>
    <p>Debitis dignissimos dolorum earum harum ipsa ipsam, iste libero neque nostrum odio quae tempore, ullam voluptate? At fugiat rerum vitae.</p>
<span>Lorem.</span><span>Animi?</span><span>Vel?</span><span>Ipsam.</span>
</div>
<ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Autem debitis laudantium nostrum!</li>
    <li>Doloremque iste minus perferendis!</li>
    <li>Consectetur nihil nisi quos!</li>
    <li>At illo nisi veniam!</li>
    <li>Fugiat hic nulla placeat.</li>
    <li>Eum exercitationem neque veniam?</li>
    <li>Consequatur deleniti eaque expedita?</li>
    <li>Deleniti eius id quo.</li>
    <li>Consequatur dolor et ratione.</li>
    <li>Eius esse sit tempore.</li>
    <li>Exercitationem nulla numquam reprehenderit.</li>
    <li>Impedit minus unde ut!</li>
    <li>Est illo mollitia nam.</li>
    <li>Hic labore odit veritatis.</li>
</ul>
</body>
</html>
