<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover {
            background-color: #ffcc00;
        }
        button:active {
            background-color: plum;
        }
        a:link {
            text-decoration: none;
            color: green;
        }
        a:visited {
            color: black;
        }
        li{
            color: rgba(100, 149, 237, 0.54);
        }
        li::marker{
            color: rgba(237, 100, 194, 0.54);
        }
        p::selection{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<button>lorem</button>
<a href="https://www.remove.bg/ru/upload">lorem</a>
<a href="https://htmlbook.ru/html/dl">lorem</a>
<a href="https://cssgradient.io/">lorem</a>
<a href="https://fonts.google.com/">lorem</a>
<ul>
    <li>Lorem ipsum dolor.</li>
    <li>Assumenda quisquam, sit!</li>
    <li>Fugit, reiciendis totam!</li>
    <li>Architecto dolores, harum?</li>
    <li>Omnis, tempora voluptatum.</li>
    <li>Architecto ducimus, maxime.</li>
    <li>Odio, tenetur vero.</li>
    <li>Doloribus, eaque, ipsa?</li>
    <li>Cupiditate, ipsum, sequi.</li>
    <li>Accusantium, alias earum.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et impedit incidunt pariatur quidem sunt tenetur! Adipisci aliquam animi autem commodi dolores eos est facere inventore, ipsam iure, iusto mollitia nesciunt perspiciatis praesentium quos reprehenderit similique soluta sunt, suscipit tempora voluptates!</p>



</body>

</body>
</html>
