*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 25% 35% 20%;
    grid-template-rows: 20% 25% 35% 20%;
    grid-template-areas:
    'header header header header'
    "left-aside main-top main-top right-aside"
    "left-aside main-button main-button right-aside"
    "footer footer footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;
}
.left-aside{
    grid-area: left-aside;
    background: #C0BDBD;
}
.main-top{
    grid-area: main-top;
    background: #827878;
}
.main-button{
    grid-area: main-button;
    background: #B7ADAD;
}
.right-aside{
    grid-area: right-aside;
    background: #C0BDBD;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
}
