<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item{
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .item-1{
            background-color: rgba(209, 45, 224, 0.47);
        }
        .item-2{
            background-color: rgba(100, 149, 237, 0.54);
        }
        .item-3{
            background-color: green;
        }
        @media screen and (min-width: 0) and (max-width: 480px){
             .item-2{
                 background-color: #fffb00;
             }
        }
        @media screen and (min-width: 481px) and (max-width: 768px){
            .item-1{
                background-color: rgba(192, 192, 192, 0.19);
            }
            .item-3{
                background-color: #cde3cd;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>
<div class="item item-1"></div>
<div class=" item item-2"></div>
<div class="item item-3"></div>
</body>
</html>
