<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-size: 26px;
        /* залежить  rem від html  */
        }
        /*body{*/
        /*    !*font-size: 26px; якщо розмір міняти баді то тоді шрифт тексту буде 26**!*/
        /*}*/
        div{
            width: 10vw;
            height: 10vh;
            background-color: plum;
        }
        /*p{*/
        /*    !*font-size: 16px=1 em; число може бути не обовязково цілим*!*/
        /*    font-size: 1.5em;*/
        /*}*/
        p{
            font-size: 1rem;
        }
    </style>
</head>
<body>
<div></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut cupiditate doloremque earum minus molestiae nemo neque omnis placeat similique tenetur veniam, voluptatem! Debitis, quo!</p>

</body>
</html>
