<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pink-box{
            width: 200px;
            height: 200px;
            margin: 100px auto 0 auto;
            background-color: pink;
            animation: lorem 5s linear infinite alternate;
        }
        @keyframes lorem{
            from{
                /*transform: scale(1.5) rotate(60deg) skew(90deg);*/
                transform:  skew(40deg);
            }
            40%{
                /*border: 20px solid green;*/
                /*border-radius: 20%;*/
                transform: rotate(60deg) ;
            }
            50%{
                transform: skew(0deg)  ;
            }
            to{
                /*transform: scale(1) rotate(0deg);*/
                transform: rotate(0deg);

                background-color: yellow;

            }
        }
    </style>
</head>
<body>
<div class="pink-box">

</div>
</body>
</html>
