<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: #22C1C3;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            border-radius: 50% ;
            border: 3px solid rgba(253, 187, 45, 1);
            transition: 1s;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border: 8px inset #FD1D1D;
            border-radius: 0;
            transition: 3s;
            /*width: 300px;*/
            /*height: 300px;*/
            transform: scale(2);
        }
        .item:hover a{
            color: red;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
<!--    <div class="item"></div>-->
<!--    <div class="item"></div>-->
<!--    <div class="item"></div>-->
<!--    <div class="item"></div>-->
<!--    <div class="item"></div>-->
</div>
</body>
</html>
