<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    .wrapper {
      display: grid;
      background-color: grey;
      height: 100vh;
      /*відстань між ними візьметься із частинок fr і вони стануть трохи менше */
      gap: 50px;
      /* щоб не було скрола то користуємося по ширині тільки фракціями*/
      grid-template-columns: repeat(3, 1fr);
      /*grid-template-columns: repeat(3, 33.33%);*/
      grid-template-rows: 1fr 2fr 1fr;
      /*grid-column-gap: 50px;*/

    }
    .item {
      background-color: lightcoral;
      border: 1px solid;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper div:nth-child(5) {
      background-color: lightgreen;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="item">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
  </div>
  <div class="item"><p>Lorem ipsum dolor sit amet.</p></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
</div>
</body>
</html>
