<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
     .wrapper {
         display: grid;
         height: 100vh;
         background-color: rgba(127, 122, 122, 0.94);
          grid-template-columns: repeat(4, 300px);
         grid-template-rows: repeat(2, 300px);
         /*вирівнюється всамих стовпцях і рядках*/
         justify-items: center;
         align-items: center;
         justify-content: center;
         align-content: center;

     }
     .wrapper img{
         width: 250px;
         border-radius: 25px;
     }
    </style>
</head>
<body>
<div class="wrapper">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">
    <img src=" https://images.unsplash.com/photo-1712408175698-95ff4bc916b7?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" ">

</div>
</body>
</html>
