*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "header header"
    "Content-1  spam-1 "
    "Content-2  spam-1 "
    "Content-2  spam-2 "
    "Content-3  spam-2 "
    "footer footer "
;
}
.grid header{
    grid-area: header;
    background: #8D8484;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid section:nth-child(2){
    grid-area:Content-1;
    background: #776969;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid section:nth-child(3){
    grid-area:Content-2;
    background: #643030;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid section:nth-child(4){
    grid-area:Content-3;
    background: #441818;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid aside:nth-child(5){
    grid-area: spam-1;
    background: #937575;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid aside:nth-child(6){
    grid-area: spam-2;
    background: #644C4C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.grid footer{
    grid-area: footer;
    background: #BDBDBD;
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   display: flex;
    justify-content: center;
    align-items: center;
}
