*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns:  1fr 0.3fr 0.7fr 1fr 2fr;
    grid-template-rows:0.4fr 1fr 1fr 1fr 1fr 0.6fr ;
    grid-template-areas:
    "header header header header header"
    "aside-1 aside-1 aside-2 aside-2 aside-3"
    "aside-1 aside-1 aside-2 aside-2 aside-3"
    "aside-1 aside-1 aside-2 aside-2 aside-4"
    "aside-1 aside-1 aside-2 aside-2 aside-4"
    "footer footer footer footer footer"
;
}
.grid header{
    grid-area: header;
    background: #D9D9D9;
}

.grid aside:nth-child(2){
    grid-area: aside-1;
    background: #A4A4A4;
}
.grid aside:nth-child(3){
    grid-area: aside-2;
    background: #C1C1C1;
}
.grid aside:nth-child(4){
    grid-area: aside-3;
    background: #7F7A7A;
}
.grid aside:nth-child(5){
    grid-area: aside-4;
    background: #6B6161;
}
.grid footer{
    grid-area: footer;
    background: #D9D9D9;
}

