*{
    margin: 0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.4fr 1fr 0.6fr 0.4fr  1fr 0.6fr 1fr;
    grid-template-areas:
    "header header"
    "Main aside-1"
    "Main aside-1"
    "Main aside-2"
    "Main  aside-2"
    " section section"
    "footer footer"
;
}
.grid header{
    grid-area: header;
     background: #D9D9D9;;
}
.grid main{
    grid-area:Main;
    background: #A4A4A4;
}
.grid aside:nth-child(3){
    grid-area: aside-1;
    background: #7F7A7A;
}
.grid aside:nth-child(4){
    grid-area: aside-2;
    background: #615050;
}
.grid section{
    grid-area:section;
    background: #D9D9D9;
}
.grid footer{
    grid-area: footer;
    background: #AFA9A9;
}
